[nosetests]
match=^test
nocapture=1
cover-package=ca
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ca/locale
domain = CA
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ca/locale/CA.pot
width = 80

[init_catalog]
domain = CA
input_file = ca/locale/CA.pot
output_dir = ca/locale

[update_catalog]
domain = CA
input_file = ca/locale/CA.pot
output_dir = ca/locale
previous = true
